FORGOT_MAIL_URL = http://localhost:3000/password/reset?token=

## AWS credentials

AWS_ACCESS_KEY_ID = AKIA5LFTNG4K35IPXOUS
AWS_SECRET_ACCESS_KEY = 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

AWS_BUCKET = ignite-api-rentx-whermerson
AWS_BUCKET_REGION = sa-east-1

AWS_IMAGES_URL = https://ignite-api-rentx-whermerson.s3-sa-east-1.amazonaws.com/

DISK=s3  

APP_API_LOCAL = http://localhost:3333 